@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
*{
    box-sizing: border-box;
}

html{
    background-color: #A6A6A6;
}

body{
    background-color: white;
    font-size: 20px;
    max-width: 1250px;
    margin: 0 auto;
}

main {
    display: flex;
    justify-content: center;
}

header{
    display: grid;
    grid-template-columns: 100px auto auto auto;
    gap: 10px;
    background-color: #005EFF;
    color: white;
    font-family: sofia;
    text-align: center;
    padding: 10px 80px;
    align-items: center;
    margin-bottom: 100px;
}

#logo-box {
    justify-self: left;
}

#title-div h1, h2 {
    margin: 0;
    font-family: 'Sofia Sans', sans-serif;
}

footer {
    align-items: center;
    display: grid;
    grid-template-columns: 100px auto auto;
    gap: 10px;
    grid-template-rows: auto auto;
    background-color: #005EFF;
    color: white;
    font-family: 'Sofia Sans', sans-serif;
    text-align: center;
    padding: 10px 80px;
    margin-top: 100px;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    grid-column: 3 / 4;
}

nav {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

a {
    font-family: 'Dosis', sans-serif;
}

nav a {
    color: white;
}

nav a:hover {
    color: #f01414;
}

.logo-box {
    grid-column: 1 / 2;
    justify-self: left;
}

#title-div {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
}

#social-media {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-self: right;
}

.fa {
    padding-left: 10px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
  }
  .fa-facebook {
    color: white;
  }

  .fa-instagram {
    color: white;
  }

  .date {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
      font-family: 'Sofia Sans', sans-serif;
  }

  #home-grid {
      gap: 15px;
      display: grid;
      grid-template-columns: 300px 600px 300px;
      grid-template-rows: 300px 300px 300px;
  }

  #home-grid div {
    background-color:lightgray;
    height: 300px;
    border: 1px solid;
  }

  #event {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 10px;
      text-align: center;
  }

  #weather {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
  }

  #weather h2 {
      font-size: 15px;
      text-align: center;
  }

  #weather div {
      border: 0px solid black;
  }

  .conditions {
      width: 95% !important;
      display: flex;
      border: 0px solid black;
      height: 50px !important;
  }

  .conditions div {
      height: 50px !important;
      width: 100% !important;

  }

  .weather-container {
      display: flex;
      justify-content: center;
      width: 95% !important;
      height: 150px !important;
      align-items: center;
  }

  figcaption {
    text-align: center;
}

  #weather h1 {
      font-size: 30px;
      text-align: center;
  }

  #weather h3 {
      font-size: 15px;
      text-align: center;
  }

  #join {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  #join p {
      font-size: 25px;
      text-align: center;
  }

  #join button {
      font-size: 40px;
      border-radius: 8px;
      background-color: red;
      width: 200px;   
  }

  #hero {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: 100% !important;
      width: 100% !important;
      position: relative;
  }

  #hero img {
      width: 100%;
  }

  #hero h1 {
      position: absolute;
      top: 0px;
      right: 90px;
  }

  #hero button {
      position: absolute;
      top: 540px;
      right: 20px;
      width: 200px;
      font-size: 45px;
      border-radius: 8px;
      background-color: red;
  }

  #news {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      width: 100% !important;
      padding: 15px;
      text-align: center;
  }

  #spotlights-container {
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      height: 100% !important;
  }

  #spotlights {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding: 10px;
      gap: 5px;
      height: 100% !important;
  }

  hr {
      width: 100%;
  }

  #spotlights h1 {
      font-size: 25px;
  }

  #spotlights p {
      font-size: 15px;
      margin: 5px;
      text-align: center;
  }

  #spotlights h2 {
      font-size: 15px;
  }

  #spotlight-1, #spotlight-2, #spotlight-3 {
      width: 280px !important;
      display: flex;
        flex-direction: column;
        align-items: center;
  }

  #footer-title {
      text-align: left;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
  }

  #footer-title h1 {
      font-size: 30px;
      margin: 0;
  }

  #footer-title h2 {
    font-size: 20px;
}

  #contact-info {
      text-align: center;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
  }

  #contact-info h2 {
      font-size: 20px;
  }

  #contact-info a {
      font-size: 20px;
      color: white;
  }

  #footer-end {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      text-align: center;
  }

  /* Style the navigation menu */
.topnav {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    overflow: hidden;
    background-color: grey;
    position: relative;
    min-height: 35px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 30px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    display: flex !important;
  }

  #notification {
      display: none;
      background-color: lightgray;
      text-align: center;
  }

  #notification p {
      padding: 10px;
      margin: 0;
  }

  #discover-grid {
    width: 750px;
    margin: 40px auto;
    gap: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discover-pictures {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discover-pictures p {
   background-color: lightgray;
   padding: 15px;
   margin-top: 0;
  }

  .discover-pictures img:hover {
    box-shadow: -15px 22px 72px -1px rgba(0,0,0,0.9);
  }

  form {
      background-color: lightgray;
      width: 500px;
      padding: 15px;
  }

  form label {
    font-family: 'Sofia Sans', sans-serif;
  }

  form button {
    font-size: 45px;
    font-family: 'Sofia Sans', sans-serif;
    display: block;
    margin: 20px auto;
    background-color: red;
  }

  form label {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

form input {
    margin-top: 10px;
    padding: 5px;
}

#join-grid {
    display: flex;
    gap: 150px;
}

#membership-description h1 {
    font-family: 'Sofia Sans', sans-serif;
    background-color: #005EFF;
    color: white;
}

#thankyou-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

#thankyou-grid h1 {
    font-family: 'Sofia Sans', sans-serif;
    font-size: 75px;
    text-align: center;
}

#membership-description li{
    font-family: 'Sofia Sans', sans-serif;
}

.directory-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.directory-grid section {
    border: 2px solid darkgray;
    padding: 10px;
    text-align: center;
    width: 400px;
}

.directory-grid section img {
    height: 200px;
    width: 200px;
    object-fit: contain;
}

.directory-grid section p {
    font-size: 20px;
    font-family: 'Sofia Sans', sans-serif;
}

.directory-list section:nth-child(even){
    background-color: lightgray;
    padding: 10px;
    
}

.directory-list section:nth-child(odd){
    background-color: rgb(95, 153, 240);
    padding: 10px;
  
}

.directory-list section {
    display: flex;
    gap: 15px;
}

.directory-list img {
    display: none;
}

#directory-selector {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}


/* Medium */
@media screen and (max-width: 900px){
    #home-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(5, auto);
    }
    #hero {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        position: relative;
    }
    #hero img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    #hero h1 {
        left: 500px;
        position: absolute;
    }
    #hero button {
        top: 220px;
        left: 575px;
        position: absolute;
    }
    #news {
        grid-column: 1 / 3;
        grid-row:  2 / 3;
    }
    #spotlights {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100% !important;
    }
    #spotlights-container {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 100% !important;
    }
    #spotlight-1, #spotlight-2 {
        width: 100% !important;
    }
    #spotlight-3 {
        display: none;
    }
    #join {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width: 100% !important;

    }
    #event {
        grid-column: 1 / 2;
        grid-row:  5 / 6;
        width: 100% !important;
    }
    #weather {
        grid-column: 2 / 3;
        grid-row:  5 / 6;
        width: 100% !important;
    }
    .conditions div {
        width: 100% !important;
    }
    .topnav .icon {
        padding: 5px;
        display: flex;
        justify-content: center;
        height: 35px;   
        width: 50px; 
        align-items: center;   
    }

    .topnav .fa {
        padding-left: 0px;
    }

    .topnav a.icon {
        display: block;
      }

    .menu {
        display: none;
        flex-direction: column;
    }
    #join-grid {
        flex-direction: column;
    }
}

/* Small */
@media screen and (max-width: 600px){
    #home-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }
    #hero {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: relative;
    }
    #hero h1 {
        left: 355px;
        position: absolute;
    }
    #hero button {
        left: 350px;
        position: absolute;
    }
    #event {
        grid-column: 1 / 2;
        grid-row:  2 / 3;
    }
    #weather {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .conditions div {
        width: 100% !important;
    }
    #join {
        display: none;
    }
    #news {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    #spotlights {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
    #spotlights-container {
        grid-column: 1 / 2;
        grid-row:  5 / 6;
    }
    #logo-box-footer {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #footer-title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #contact-info {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #footer-end {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    header {
        padding: 10px 20px;
    }


   footer {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
    }

    #join-grid {
        flex-direction: column;
    }

    .directory-list section {
        flex-direction: column;
        gap: 15px;
    }

    .directory-list section p {
        margin: 0;
    }
}